{
  "name": "@fabric-ds/fabric-common",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "build": "./build.sh",
    "eik:alias": "npx @eik/cli pkg-alias",
    "eik:login": "npx @eik/cli login",
    "eik:publish": "npm run build && npx @eik/cli publish && npm run alias",
    "dev": "npx http-server packages"
  }
}
